#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 1
label = Carousel Viz

[launcher]
author = Daniel Spavin
description = Carousel Viz allows you to rotate through multiple single-value panels
version = 1.0

