#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Carousel Viz

[launcher]
author = Daniel Spavin
description = Scroll through multiple metrics in a single-value dashboard panel
version = 1.1.3

[package]
id=carousel-viz
check_for_updates = true