[default]
default.visualizations.custom.carousel_viz.carousel_viz.slidesToShow = 3
default.visualizations.custom.carousel_viz.carousel_viz.autoplay = true
default.visualizations.custom.carousel_viz.carousel_viz.autoplaySpeed = 3000
default.visualizations.custom.carousel_viz.carousel_viz.forceAllCaps = false
default.visualizations.custom.carousel_viz.carousel_viz.defaultCaption = 
default.visualizations.custom.carousel_viz.carousel_viz.numDecimalPlaces = 0
default.visualizations.custom.carousel_viz.carousel_viz.thousandsSeparators = false
default.visualizations.custom.carousel_viz.carousel_viz.unit = 
default.visualizations.custom.carousel_viz.carousel_viz.unitPosition = after
default.visualizations.custom.carousel_viz.carousel_viz.token_value = cv_value
default.visualizations.custom.carousel_viz.carousel_viz.token_caption = cv_caption
