[default]
default.visualizations.custom.carousel-viz.carousel-viz.slidesToShow = 3
default.visualizations.custom.carousel-viz.carousel-viz.autoplay = true
default.visualizations.custom.carousel-viz.carousel-viz.autoplaySpeed = normal
default.visualizations.custom.carousel-viz.carousel-viz.forceAllCaps = false
default.visualizations.custom.carousel-viz.carousel-viz.defaultCaption = 
default.visualizations.custom.carousel-viz.carousel-viz.numDecimalPlaces = 0
default.visualizations.custom.carousel-viz.carousel-viz.thousandsSeparator = false
default.visualizations.custom.carousel-viz.carousel-viz.unit = 
default.visualizations.custom.carousel-viz.carousel-viz.unitPosition = after
default.visualizations.custom.carousel-viz.carousel-viz.size = automatic
default.visualizations.custom.carousel-viz.carousel-viz.colorMode = foreground
default.visualizations.custom.carousel-viz.carousel-viz.showDots = false
default.visualizations.custom.carousel-viz.carousel-viz.orientation = horizontal
default.visualizations.custom.carousel-viz.carousel-viz.direction = left

#1.0.1 Tokens
default.visualizations.custom.carousel-viz.carousel-viz.tokenRawValue = cv_raw_value
default.visualizations.custom.carousel-viz.carousel-viz.tokenFormattedValue = cv_formatted_value
default.visualizations.custom.carousel-viz.carousel-viz.tokenCaption = cv_caption
default.visualizations.custom.carousel-viz.carousel-viz.tokenUnit = cv_unit


