[default]
default.visualizations.custom.carousel-viz.carousel-viz.slidesToShow = 3
default.visualizations.custom.carousel-viz.carousel-viz.autoplay = true
default.visualizations.custom.carousel-viz.carousel-viz.autoplaySpeed = normal
default.visualizations.custom.carousel-viz.carousel-viz.forceAllCaps = false
default.visualizations.custom.carousel-viz.carousel-viz.defaultCaption = 
default.visualizations.custom.carousel-viz.carousel-viz.numDecimalPlaces = 0
default.visualizations.custom.carousel-viz.carousel-viz.thousandsSeparator = false
default.visualizations.custom.carousel-viz.carousel-viz.size = normal
default.visualizations.custom.carousel-viz.carousel-viz.size = foreground
default.visualizations.custom.carousel-viz.carousel-viz.unit = 
default.visualizations.custom.carousel-viz.carousel-viz.unitPosition = after
default.visualizations.custom.carousel-viz.carousel-viz.token_value = cv_value
default.visualizations.custom.carousel-viz.carousel-viz.token_caption = cv_caption
default.visualizations.custom.carousel-viz.carousel-viz.rotation = infinite
default.visualizations.custom.carousel-viz.carousel-viz.showDots = false
