# Declare shared visualizations
#

[carousel-viz]
label = Carousel Viz
description = Rotate through single values in a carousel.
search_fragment =... | table value, unit, caption, range
allow_user_selection = true
disabled = 0
supports_trellis = false
supports_drilldown = false
